digraph G {
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 50.198\nBuffer length: 4.98\nMost recent transform: 1751122801.831283\nOldest transform: 1751122796.850969\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "back_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 16.864\nBuffer length: 4.981\nMost recent transform: 1751122801.851866\nOldest transform: 1751122796.870746\n"];
"base_link" -> "back_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 16.864\nBuffer length: 4.981\nMost recent transform: 1751122801.851866\nOldest transform: 1751122796.870746\n"];
"base_link" -> "front_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 16.864\nBuffer length: 4.981\nMost recent transform: 1751122801.851866\nOldest transform: 1751122796.870746\n"];
"base_link" -> "front_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 16.864\nBuffer length: 4.981\nMost recent transform: 1751122801.851866\nOldest transform: 1751122796.870746\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1751122801.8812785"[ shape=plaintext ] ;
}->"odom";
}