<?xml version="1.0"?>
<robot name="robot_3d" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control name="CarameloSystem" type="system">
        <hardware>
            <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </hardware>

        <joint name="front_left_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-50.0</param>
                <param name="max">50.0</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

        <joint name="front_right_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-50.0</param>
                <param name="max">50.0</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

        <joint name="back_left_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-50.0</param>
                <param name="max">50.0</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

        <joint name="back_right_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-50.0</param>
                <param name="max">50.0</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

    </ros2_control>
</robot>